*Since I don't have an robot to test with, there's not much to code here*
This repo control the waiter robot, which is one part of the smart restaurant system
Server side: https://gitlab.com/presariohg/restaurant-server-side
Client side: https://gitlab.com/presariohg/restaurant-menu-python-3